<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section class="wrapper">
    <label id="information" for="information">Be Carefully !!! <br>Maximum Moves Count Is 5</label>
    <section class="stats-container">
      <section id="moves-count"></section>
      <section id="time"></section>
    </section>
    <section class="game-container"></section>
    <button id="stop" class="hide">Stop Game</button>
  </section>
  <section class="controls-container">
    <p id="result"></p>
    <button id="start">Start Game</button>
  </section>

  <script src="index.js"></script>
</body>

</html>